This project is based on Angular 4 and basically is a simple "Remote File Inclusion" Application. 
The program enables addition of a remote file and data being fetched dynamically. Project is also using json server.